# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY cmd/service-card/go.mod ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/service-card/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service-card .

# Runtime stage
FROM scratch

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/service-card .

# Expose port
EXPOSE 8082

# Run the application
CMD ["./service-card"]
