# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY services/card/go.mod services/card/go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY services/card/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o card-service ./cmd/main.go

# Runtime stage  
FROM scratch

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/card-service .

# Expose port
EXPOSE 8082

# Environment variables (can be overridden at runtime)
ENV PORT=8082
ENV KAFKA_BROKERS=localhost:9092
ENV KAFKA_TOPIC=account-events
ENV KAFKA_GROUP_ID=card-service

# Run the binary
CMD ["./card-service"]
