# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY services/account/go.mod services/account/go.sum* ./

# Download dependencies
RUN go mod download || true

# Copy source code
COPY services/account/ ./

# Build the application
WORKDIR /app/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service-account .

# Runtime stage
FROM scratch

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/cmd/service-account .

# Expose port
EXPOSE 8081

# Environment variables (can be overridden at runtime)
ENV PORT=8081
ENV KAFKA_BROKERS=localhost:9092
ENV KAFKA_TOPIC=account-events

# Run the binary
CMD ["./service-account"]
